:root {
    font-family: sans-serif;
}

* {
    box-sizing: border-box;
}

body {
    max-width: 1000px;
    margin: 0 auto;
}

.slider-container {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
}

.slider-track {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
}

.slider-item {
    position: absolute;
    height: 250px;
    background-color: #fff;
    border-radius: 10px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    cursor: grab;
    user-select: none;
    transition: transform 0.3s ease;
    display: grid;
    align-items: center;
    align-content: center;
    justify-items: center;
    grid-template-rows: 30% 20%;
    color: #f2f2f2;
    font-size: 20px;
}

.item-1 {
    background-color: #ff6b6b;
    z-index: 3;
    width: 100%;
    justify-items: start;
    align-content: start;
    padding: 10px 25px;
}

.item-1 div {
    display: flex;
    align-items: center;
    gap: 10px;
    text-transform: uppercase;
}

.item-1 svg {
    width: 40px;
    height: 40px;
    stroke-width: 3px;
}

.item-2 {
    background-color: #4ecdc4;
    z-index: 1;
    width: 195px;
    right: 0;
}

.item-2 svg {
    width: 90%;
    height: 90%;
}

.item-3 {
    background-color: #45b7d1;
    z-index: 2;
    width: 195px;
    right: 0;
}

.item-3 span {
    font-size: 3rem;
}

.slider-item.dragging {
    cursor: grabbing;
    transition: none;
}
