html {
    box-sizing: border-box;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    margin: 0;
}

.form-wrapper {
    background-color: pink;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

form {
    border: 2px solid rgb(255, 154, 171);
    border-radius: 5px;
    padding: 30px;
}

.form-field {
    margin-bottom: 15px;
    display: grid;
    grid-template:
        "input ." 1fr
        "input message" 35px
        / 250px 200px;
    column-gap: 25px;
}

.input-field {
    grid-area: input;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 3px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
select {
    height: 35px;
    border-radius: 4px;
    width: 100%;
    background-color: #fff;
}

input:focus,
select:focus {
    outline: none;
    box-shadow: -2px -2px 6px rgba(0, 0, 255, 0.274) inset;
}

.message {
    grid-area: message;
    align-self: center;
}

.message.valid {
    color: green;
    font-size: 1.5rem;
}

input.error {
    background-color: rgb(253, 155, 155);
    border: 1px solid red;
}

input.valid,
select.valid {
    border: 1px solid green;
}

form button {
    padding: 8px 15px;
}

input[type="password"] {
    padding-right: 30px;
}

.icon {
    display: none;
    margin-left: -30px;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.699);
    line-height: 100%;
}

.icon.active {
    display: inline-block;
}

.fa-eye,
.fa-eye-slash {
    display: none;
}

.fa-eye.active,
.fa-eye-slash.active {
    display: block;
}
